<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIET_THELOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaPhim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaTheLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PHIM" Relationship="Self.FK__CHITIET_T__MaPhi__31EC6D26" FromRole="CHITIET_THELOAI" ToRole="PHIM" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__CHITIET_T__MaThe__32E0915F" FromRole="CHITIET_THELOAI" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="MaGhe" />
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaGhe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHONGCHIEU" Relationship="Self.FK__GHE__MaPhong__35BCFE0A" FromRole="GHE" ToRole="PHONGCHIEU" />
    <NavigationProperty Name="GHE_SC" Relationship="Self.FK_GHE_SC_MaGhe_MaPhong" FromRole="GHE" ToRole="GHE_SC" />
  </EntityType>
  <EntityType Name="GHE_SC">
    <Key>
      <PropertyRef Name="ID_Ghe" />
      <PropertyRef Name="MaSuatChieu" />
    </Key>
    <Property Name="ID_Ghe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaGhe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaSuatChieu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="GHE" Relationship="Self.FK_GHE_SC_MaGhe_MaPhong" FromRole="GHE_SC" ToRole="GHE" />
    <NavigationProperty Name="SUATCHIEU" Relationship="Self.FK__GHE_SC__MaSuatCh__3C69FB99" FromRole="GHE_SC" ToRole="SUATCHIEU" />
    <NavigationProperty Name="VEs" Relationship="Self.FK_VE_MaGhe_MaSC" FromRole="GHE_SC" ToRole="VE" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaUser" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoLuongVe" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="USER" Relationship="Self.FK__HOADON__MaUser__267ABA7A" FromRole="HOADON" ToRole="USERS" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaHoaDon__412EB0B6" FromRole="HOADON" ToRole="VE" />
  </EntityType>
  <EntityType Name="IMG">
    <Key>
      <PropertyRef Name="MaIMG" />
    </Key>
    <Property Name="MaIMG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IMG1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="PHIMs" Relationship="Self.FK__PHIM__MaIMG__2F10007B" FromRole="IMG" ToRole="PHIM" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="Time" Precision="7" />
    <Property Name="NDTomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DaoDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaIMG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CHITIET_THELOAI" Relationship="Self.FK__CHITIET_T__MaPhi__31EC6D26" FromRole="PHIM" ToRole="CHITIET_THELOAI" />
    <NavigationProperty Name="IMG" Relationship="Self.FK__PHIM__MaIMG__2F10007B" FromRole="PHIM" ToRole="IMG" />
    <NavigationProperty Name="SUATCHIEUx" Relationship="Self.FK__SUATCHIEU__MaPhi__398D8EEE" FromRole="PHIM" ToRole="SUATCHIEU" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaPhim__4316F928" FromRole="PHIM" ToRole="VE" />
  </EntityType>
  <EntityType Name="PHONGCHIEU">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoGheToiDa" Type="Int32" />
    <NavigationProperty Name="GHEs" Relationship="Self.FK__GHE__MaPhong__35BCFE0A" FromRole="PHONGCHIEU" ToRole="GHE" />
    <NavigationProperty Name="SUATCHIEUx" Relationship="Self.FK__SUATCHIEU__MaPho__38996AB5" FromRole="PHONGCHIEU" ToRole="SUATCHIEU" />
  </EntityType>
  <EntityType Name="SUATCHIEU">
    <Key>
      <PropertyRef Name="MaSuatChieu" />
    </Key>
    <Property Name="MaSuatChieu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaPhim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayChieu" Type="DateTime" Precision="0" />
    <Property Name="GioChieu" Type="Time" Precision="7" />
    <Property Name="SoVeDaDat" Type="Int32" />
    <NavigationProperty Name="GHE_SC" Relationship="Self.FK__GHE_SC__MaSuatCh__3C69FB99" FromRole="SUATCHIEU" ToRole="GHE_SC" />
    <NavigationProperty Name="PHIM" Relationship="Self.FK__SUATCHIEU__MaPhi__398D8EEE" FromRole="SUATCHIEU" ToRole="PHIM" />
    <NavigationProperty Name="PHONGCHIEU" Relationship="Self.FK__SUATCHIEU__MaPho__38996AB5" FromRole="SUATCHIEU" ToRole="PHONGCHIEU" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaSuatChieu__4222D4EF" FromRole="SUATCHIEU" ToRole="VE" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIET_THELOAI" Relationship="Self.FK__CHITIET_T__MaThe__32E0915F" FromRole="THELOAI" ToRole="CHITIET_THELOAI" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserNames" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PassWords" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiemTichLuy" Type="Int32" />
    <Property Name="IMG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaUser__267ABA7A" FromRole="USERS" ToRole="HOADON" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaUser__403A8C7D" FromRole="USERS" ToRole="VE" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaUser" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaHoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaSuatChieu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaPhim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaGhe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayBanVe" Type="DateTime" Precision="0" />
    <Property Name="GiaVe" Type="Int32" />
    <NavigationProperty Name="GHE_SC" Relationship="Self.FK_VE_MaGhe_MaSC" FromRole="VE" ToRole="GHE_SC" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__VE__MaHoaDon__412EB0B6" FromRole="VE" ToRole="HOADON" />
    <NavigationProperty Name="PHIM" Relationship="Self.FK__VE__MaPhim__4316F928" FromRole="VE" ToRole="PHIM" />
    <NavigationProperty Name="SUATCHIEU" Relationship="Self.FK__VE__MaSuatChieu__4222D4EF" FromRole="VE" ToRole="SUATCHIEU" />
    <NavigationProperty Name="USER" Relationship="Self.FK__VE__MaUser__403A8C7D" FromRole="VE" ToRole="USERS" />
  </EntityType>
  <Association Name="FK__CHITIET_T__MaPhi__31EC6D26">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="0..1" />
    <End Role="CHITIET_THELOAI" Type="Self.CHITIET_THELOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="CHITIET_THELOAI">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_T__MaThe__32E0915F">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="CHITIET_THELOAI" Type="Self.CHITIET_THELOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="CHITIET_THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GHE__MaPhong__35BCFE0A">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GHE_SC_MaGhe_MaPhong">
    <End Role="GHE" Type="Self.GHE" Multiplicity="0..1" />
    <End Role="GHE_SC" Type="Self.GHE_SC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GHE">
        <PropertyRef Name="MaGhe" />
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="GHE_SC">
        <PropertyRef Name="MaGhe" />
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GHE_SC__MaSuatCh__3C69FB99">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="1" />
    <End Role="GHE_SC" Type="Self.GHE_SC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MaSuatChieu" />
      </Principal>
      <Dependent Role="GHE_SC">
        <PropertyRef Name="MaSuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VE_MaGhe_MaSC">
    <End Role="GHE_SC" Type="Self.GHE_SC" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GHE_SC">
        <PropertyRef Name="ID_Ghe" />
        <PropertyRef Name="MaSuatChieu" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaGhe" />
        <PropertyRef Name="MaSuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaUser__267ABA7A">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaHoaDon__412EB0B6">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIM__MaIMG__2F10007B">
    <End Role="IMG" Type="Self.IMG" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMG">
        <PropertyRef Name="MaIMG" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="MaIMG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__MaPhi__398D8EEE">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="0..1" />
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SUATCHIEU">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaPhim__4316F928">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__MaPho__38996AB5">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="0..1" />
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="SUATCHIEU">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaSuatChieu__4222D4EF">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MaSuatChieu" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaSuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaUser__403A8C7D">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3demo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIET_THELOAI" EntityType="Self.CHITIET_THELOAI" />
    <EntitySet Name="GHEs" EntityType="Self.GHE" />
    <EntitySet Name="GHE_SC" EntityType="Self.GHE_SC" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="IMGs" EntityType="Self.IMG" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="PHONGCHIEUx" EntityType="Self.PHONGCHIEU" />
    <EntitySet Name="SUATCHIEUx" EntityType="Self.SUATCHIEU" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <AssociationSet Name="FK__CHITIET_T__MaPhi__31EC6D26" Association="Self.FK__CHITIET_T__MaPhi__31EC6D26">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="CHITIET_THELOAI" EntitySet="CHITIET_THELOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_T__MaThe__32E0915F" Association="Self.FK__CHITIET_T__MaThe__32E0915F">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="CHITIET_THELOAI" EntitySet="CHITIET_THELOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__GHE__MaPhong__35BCFE0A" Association="Self.FK__GHE__MaPhong__35BCFE0A">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEUx" />
      <End Role="GHE" EntitySet="GHEs" />
    </AssociationSet>
    <AssociationSet Name="FK_GHE_SC_MaGhe_MaPhong" Association="Self.FK_GHE_SC_MaGhe_MaPhong">
      <End Role="GHE" EntitySet="GHEs" />
      <End Role="GHE_SC" EntitySet="GHE_SC" />
    </AssociationSet>
    <AssociationSet Name="FK__GHE_SC__MaSuatCh__3C69FB99" Association="Self.FK__GHE_SC__MaSuatCh__3C69FB99">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
      <End Role="GHE_SC" EntitySet="GHE_SC" />
    </AssociationSet>
    <AssociationSet Name="FK_VE_MaGhe_MaSC" Association="Self.FK_VE_MaGhe_MaSC">
      <End Role="GHE_SC" EntitySet="GHE_SC" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaUser__267ABA7A" Association="Self.FK__HOADON__MaUser__267ABA7A">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaHoaDon__412EB0B6" Association="Self.FK__VE__MaHoaDon__412EB0B6">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIM__MaIMG__2F10007B" Association="Self.FK__PHIM__MaIMG__2F10007B">
      <End Role="IMG" EntitySet="IMGs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__MaPhi__398D8EEE" Association="Self.FK__SUATCHIEU__MaPhi__398D8EEE">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaPhim__4316F928" Association="Self.FK__VE__MaPhim__4316F928">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__MaPho__38996AB5" Association="Self.FK__SUATCHIEU__MaPho__38996AB5">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEUx" />
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaSuatChieu__4222D4EF" Association="Self.FK__VE__MaSuatChieu__4222D4EF">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaUser__403A8C7D" Association="Self.FK__VE__MaUser__403A8C7D">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>